[tox]
envlist =
	py27-django111
	py34-django{111,20}
	py35-django{111,20,21,22}
	py36-django{111,20,21,22}
	py37-django{111,20,21,22}

[testenv]
setenv =
	PYTHONWARNINGS = all
deps =
	coverage
	django-bootstrap4
	reportlab
	pypdf2
	django111: Django>=1.11,<2.0
	django20: Django>=2.0a1,<2.1
	django21: Django>=2.1,<2.2
	django22: Django>=2.2a1,<3.0
	djangomaster: https://github.com/django/django/archive/master.tar.gz
commands =
	coverage run manage.py test
	coverage report
	coverage html

[coverage:run]
include = django_pdf_filler*
