[tox]
envlist =
	py27-django111
	py34-django{111,20}
	py35-django{111,20,21,22}
	py36-django{111,20,21,22,master}
	py37-django{111,20,21,22,master}
	docs
	checkqa

[testenv]
setenv =
	PYTHONWARNINGS = all
deps =
	coverage
	reportlab
	pypdf2
	django111: Django==1.11.*
	django20: Django==2.0.*
	django21: Django==2.1.*
	django22: Django==2.2.*
	djangomaster: https://github.com/django/django/archive/master.tar.gz
commands =
	coverage run manage.py test {posargs:django_pdf_filler}
	coverage report
	coverage html

[coverage:run]
include = django_pdf_filler*

[testenv:docs]
skip_install = True
deps =
	Sphinx
whitelist_externals = make
commands =
	make -C {toxinidir}/docs html

[testenv:checkqa]
skip_install = True
ignore_errors = True
deps =
	flake8
commands =
	flake8 {posargs:{toxinidir}/django_pdf_filler}

[flake8]
exclude = migrations
max-line-length=119
