[tox]
envlist =
	py27-django111
	py35-django{111,22}
	py36-django{111,22,32}
	py37-django{111,22,32}
	py38-django{22,32,master}
	py39-django{22,32,master}
	docs
	checkqa

[testenv]
setenv =
	PYTHONWARNINGS = all
deps =
	coverage
	reportlab
	pypdf2
	six
	django111: Django==1.11.*
	django22: Django==2.2.*
	django32: Django==3.2.*
	djangomaster: https://github.com/django/django/archive/refs/heads/main.zip
commands =
	coverage run manage.py test {posargs:django_pdf_overlay}
	coverage report
	coverage html

[coverage:run]
include = django_pdf_overlay*

[testenv:docs]
skip_install = True
deps =
	Sphinx
whitelist_externals = make
commands =
	make -C {toxinidir}/docs html

[testenv:checkqa]
skip_install = True
ignore_errors = True
deps =
	flake8
commands =
	flake8 {posargs:{toxinidir}/django_pdf_overlay}

[flake8]
exclude = migrations
max-line-length=119
